<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stromtod</title>
    <link rel="stylesheet" type="text/css" href="dist/bundle.css" />
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script> -->
    <script src="https://maps.googleapis.com/maps/api/js" async defer></script>
</head>

<body>
    <div id="app-container">
        <div id="intro">
            <div class="wrapper">
                <div class="intro-img">
                    <img class="logo_intro_adb" src="assets/Nabu-logo.svg">
                </div>
                <h1>Bis zu 2,8 Millionen Vögel sterben pro Jahr an Stromleitungen</h1>
                <small>NABU appelliert an Netzbetreiber, Leitungen zu sichern</small>

                <p class="intro">Mehr als 60.000 Kilometer Hochspannungsleitungen durchziehen Deutschland. Nur ein Bruchteil davon liegt als
                    Erdkabel unter der Erde. Freileitungen können zu tödlichen Kollisionen von Vögeln führen. Der NABU ermittelt,
                    wie viele Tiere dadurch umkommen.</p>
                <div class="btn-row">
                    <button id="start-btn" class="uk-button uk-button-primary">Karte erkunden</button>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <div id="sidebar">
            <header>
                <div class="logo"><img src="assets/Nabu-logo-klein.png"></div>
            </header>
            <div class="sidebar-body">
                <p class="intro-sidebar"></p>
                <div class="sidebar-accordeon">
                    <ul uk-accordion>
                        <li>
                            <h3 class="uk-accordion-title">Totfunde</h3>
                            <div class="uk-accordion-content">
                                <div class="layer totfunde layer-legend">
                                    <div class="title">
                                        <span>Totfunde</span>
                                        <span class="tooltip" title="Totfunde" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="totfunde" id="totfunde" class="ios-toggle" checked/>
                                        <label for="totfunde" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Hochspannungsstromnetz</h3>
                            <div class="uk-accordion-content">
                                <div class="layer powerlines380kV layer-legend">
                                    <div class="title">
                                        <span>380kV</span>
                                        <span class="tooltip" title="Höchstspannung" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="powerlines" id="powerlines380000" class="ios-toggle" />
                                        <label for="powerlines380000" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                                <div class="layer powerlines220kV layer-legend">
                                    <div class="title">
                                        <span>220kV</span>
                                        <span class="tooltip" title="Höchstspannung" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="powerlines" id="powerlines220000" class="ios-toggle" />
                                        <label for="powerlines220000" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                                <div class="layer powerlines110kV layer-legend">
                                    <div class="title">
                                        <span>110kV</span>
                                        <span class="tooltip" title="Hochspannung (Überlandleitungen, Bahnstrom)" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="powerlines" id="powerlines110000" class="ios-toggle" />
                                        <label for="powerlines110000" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Anzahl Brutvogelarten</h3>
                            <div class="uk-accordion-content">
                                <div class="layer brutvogelarten layer-legend">
                                    <div class="title">
                                        <span>Gefährdungsklasse A</span>
                                        <span class="tooltip" title="A: Sehr hohe Kollisionsgefährdung (23 Arten)" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="brutvogelarten" id="BrutvogelartenA" class="ios-toggle" />
                                        <label for="BrutvogelartenA" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                                <div class="layer brutvogelarten layer-legend">
                                    <div class="title">
                                        <span>Gefährdungsklasse B</span>
                                        <span class="tooltip" title="B: Hohe Kollisionsgefährdung (37 Arten)" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="brutvogelarten" id="BrutvogelartenB" class="ios-toggle" />
                                        <label for="BrutvogelartenB" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                                <div class="layer brutvogelarten layer-legend">
                                    <div class="title">
                                        <span>Gefährdungsklasse C</span>
                                        <span class="tooltip" title="C: Mittlere Kollisionsgefährdung (59 Arten)" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="brutvogelarten" id="BrutvogelartenC" class="ios-toggle" />
                                        <label for="BrutvogelartenC" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                                <div class="layer brutvogelarten layer-legend">
                                    <div class="title">
                                        <span>Gefährdungsklasse ABC</span>
                                        <span class="tooltip" title="ABC: Kollisionsgefährdung gesamt (119 Arten)" uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="brutvogelarten" id="BrutvogelartenABC" class="ios-toggle" />
                                        <label for="BrutvogelartenABC" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                            </div>
                        </li>

                        <li>
                            <h3 class="uk-accordion-title">Important Bird Areas (IBAs)</h3>
                            <div class="uk-accordion-content">
                                <div class="layer iba layer-legend">
                                    <div class="title">
                                        <span>IBAs</span>
                                        <span class="tooltip" title="Important Bird Areas (IBA) sind Gebiete, die nach globalen Kriterien als wichtig für den Arten- und Biotopschutz speziell für Vögel eingestuft werden."
                                            uk-tooltip="pos: top" uk-icon="icon: info; ratio: 0.6"></span>
                                    </div>
                                    <div class="switch">
                                        <input type="checkbox" name="iba" id="ramsar" class="ios-toggle" />
                                        <label for="ramsar" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="legend"></div>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Hintergrundkarten</h3>
                            <div class="uk-accordion-content">
                                <div class="layer osm">
                                    <div class="title">OpenStreetMap</div>
                                    <div class="switch">
                                        <input type="checkbox" name="baselayer" id="osm" class="ios-toggle" checked/>
                                        <label for="osm" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                                <div class="layer satellite">
                                    <div class="title">Satellit</div>
                                    <div class="switch">
                                        <input type="checkbox" name="baselayer" id="satellite" class="ios-toggle" />
                                        <label for="satellite" class="checkbox-label" data-off="aus" data-on="an"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <footer>
                <a uk-toggle="target: #modal-full" href="#modal-full"><span uk-icon="icon: info"></span>Über diese Karte</a>
            </footer>
        </div>
        <!--pre id='features'></pre-->
        <aside id="details">
            <header>
                <span>Details</span>
                <a id="details-close" href="#" uk-close></a>
            </header>
            <table>
            <!-- Totfund Info -->
              <tr id="detail-totfund-vogelart" class="detail-totfund">
                <td>Vogelart:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-vogelgruppe" class="detail-totfund">
                <td>Vogelgruppe:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-anzahl-funde" class="detail-totfund">
                <td>Anzahl:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-todesursache" class="detail-totfund">
                <td>Todesursache:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-todesursache-bemerkungen" class="detail-totfund">
                <td>Bemerkung:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-foto" class="detail-totfund">
                <td>Foto:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-umgebung" class="detail-totfund">
                <td>Umgebung:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-infrastruktur" class="detail-totfund">
                <td>Infrastruktur:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-abstand" class="detail-totfund">
                <td>Abstand:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-schutzgebiet" class="detail-totfund">
                <td>Schutzgebiet:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-wetter" class="detail-totfund">
                <td>Wetter:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-stromleitung" class="detail-totfund">
                <td>Stromleitung:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-masttyp" class="detail-totfund">
                <td>Masttyp:</td>
                <td></td>
              </tr>
              <tr id="detail-totfund-erdseile" class="detail-totfund">
                <td>Erdseile:</td>
                <td></td>
              </tr>
            <!-- IBA Info -->
              <tr id="detail-iba-name" class="detail-iba">
                <td>Name:</td>
                <td></td>
              </tr>
            </table>
        </aside>
    </div>
</body>

<script src="dist/vendor.bundle.js"></script>
<script src="dist/bundle.js"></script>

</html>
